# activity

./: .gitignore  README.md
Activity/: Activity.sln
Activity/Activity.API/: Activity.API.csproj  Activity.API.http  EnvironmentVariables.cs  GlobalUsing.cs  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Activity/Activity.API.UnitTest/: Activity.API.UnitTest.csproj  GlobalUsing.cs
Activity/Activity.API.UnitTest/Fixtures/: ApplicationDbContextFactory.cs  TestFixtures.cs
Activity/Activity.API.UnitTest/Service/User/: CreateUserUnitTest.cs  DeleteUserUnitTest.cs  GetUserByIdUnitTest.cs  GetUserCollectionUnitTest.cs  UpdateUserUnitTest.cs
Activity/Activity.API.UnitTest/Services/Activity/: CreateActivityUnitTest.cs  DeleteActivityUnitTest.cs  GetActivityByIdUnitTest.cs  GetActivityByUserIdUnitTest.cs  UpdateActivityUnitTest.cs
Activity/Activity.API.UnitTest/Services/User/: CreateUserUnitTest.cs  DeleteUserUnitTest.cs  GetUserByIdUnitTest.cs  GetUserCollectionUnitTest.cs  UpdateUserUnitTest.cs
Activity/Activity.API/Controllers/: ActivityController.cs  UserController.cs  WeatherForecastController.cs
Activity/Activity.API/Controllers/Base/: BaseController.cs
Activity/Activity.API/Controllers/RequestBody/: CreateActivityRequestBody.cs  CreateUserRequestBody.cs  UpdateActivityRequestBody.cs  UpdateUserRequestBody.cs
Activity/Activity.API/ExceptionHandler/: CustomExceptionHandler.cs
Activity/Activity.API/ExceptionHandler/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Activity/Activity.API/Helper/: DateOnlyJsonConverter.cs
Activity/Activity.API/Properties/: launchSettings.json
Activity/Activity.Application/: Activity.Application.csproj  Class1.cs  GlobalUsing.cs  ServiceExtension.cs
Activity/Activity.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Activity/Activity.Application/Dtos/: UserDto.cs
Activity/Activity.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Activity/Activity.Application/Helper/: Mapper.cs
Activity/Activity.Application/Services/Activity/Create/: CreateActivityHandler.cs  CreateActivityRequest.cs  CreateUserHandler.cs  CreateUserRequest.cs
Activity/Activity.Application/Services/Activity/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs
Activity/Activity.Application/Services/Activity/GetById/: GetActivityByIdHandler.cs  GetActivityByIdRequest.cs
Activity/Activity.Application/Services/Activity/GetByUserId/: GetActivityByUserIdHandler.cs  GetActivityByUserIdRequest.cs
Activity/Activity.Application/Services/Activity/Update/: UpdateActivityHandler.cs  UpdateActivityRequest.cs
Activity/Activity.Application/Services/User/Create/: CreateUserHandler.cs  CreateUserRequest.cs
Activity/Activity.Application/Services/User/Delete/: DeleteUserHandler.cs  DeleteUserRequest.cs
Activity/Activity.Application/Services/User/GetById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs
Activity/Activity.Application/Services/User/GetCollection/: GetUserCollectionHandler.cs  GetUserCollectionRequest.cs
Activity/Activity.Application/Services/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs
Activity/Activity.Domain/: Activity.Domain.csproj  Class1.cs  GlobalUsing.cs
Activity/Activity.Domain/Abstractions/Entity/: Entity.cs  IEntity.cs
Activity/Activity.Domain/Model/: Activity.cs  User.cs
Activity/Activity.Infrastructure/: Activity.Infrastructure.csproj  Class1.cs  GlobalUsing.cs  ServiceExtension.cs
Activity/Activity.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Activity/Activity.Infrastructure/Data/Configuration/: ActivityConfiguration.cs  UserConfiguration.cs
Activity/Activity.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Activity/Activity.Infrastructure/DbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
(+9 files in other folders)
